jdbc.driverClassName= org.apache.derby.jdbc.EmbeddedDriver
jdbc.dialect=org.hibernate.dialect.DerbyDialect
jdbc.databaseurl=jdbc:derby:ContactsDb
jdbc.username=jury_kashnitskiy
jdbc.password=yura1990
